{
  "name": "leadapreneur-redesign",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run build && npm test",
    "admin": "npm run dev --workspace admin",
    "import:blogs": "node scripts/import-live-blogs.mjs",
    "sync:assessment": "node scripts/sync-assessment.mjs"
  },
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "admin"
  ],
  "dependencies": {
    "@keystatic/core": "^0.6.9",
    "@markdoc/markdoc": "^0.4.0"
  },
  "devDependencies": {
    "js-yaml": "^4.3.2",
    "turndown": "^7.2.4"
  }
}
